[
    {
        "keys": ["super+ctrl+c"],
        "command": "create_column"
    },
    {
        "keys": ["super+ctrl+r"],
        "command": "create_row"
    },
    {
        "keys": ["super+ctrl+t"],
        "command": "toggle_type"
    },
    {
        "keys": ["super+ctrl+left"],
        "command": "move_view",
        "args": {
            "direction": "left"
        }
    },
    {
        "keys": ["super+ctrl+right"],
        "command": "move_view",
        "args": {
            "direction": "right"
        }
    },
    {
        "keys": ["super+ctrl+down"],
        "command": "move_view",
        "args": {
            "direction": "down"
        }
    },
    {
        "keys": ["super+ctrl+up"],
        "command": "move_view",
        "args": {
            "direction": "up"
        }
    },
    {
        "keys": ["super+ctrl+shift+left"],
        "command": "move_focus",
        "args": {
            "direction": "left"
        }
    },
    {
        "keys": ["super+ctrl+shift+right"],
        "command": "move_focus",
        "args": {
            "direction": "right"
        }
    },
    {
        "keys": ["super+ctrl+shift+down"],
        "command": "move_focus",
        "args": {
            "direction": "down"
        }
    },
    {
        "keys": ["super+ctrl+shift+up"],
        "command": "move_focus",
        "args": {
            "direction": "up"
        }
    },
    {
        "keys": ["super+ctrl+w"],
        "command": "close_cell"
    }
]